Host ace
	Hostname 10.10.0.10
	User shawn

Host ace236
	Hostname 172.20.0.236
	User shawn

Host ace250
	Hostname 172.20.0.250
	User shawn

Host mac
        Hostname iMac11.tengignet.local
        User shawn_gollatz

Host mac200
	Hostname 172.20.0.200
	User shawn_gollatz

Host sorg
	HostName tgn-server.dark-net.local
	User shawn

Host sorg100
        Hostname 10.10.0.100
        User shawn

Host sorg110
	Hostname 10.10.0.110
	User shawn        

Host *
	IdentityFile ~/.ssh/id_rsa_sorg
	ServerAliveCountMax 4
	Protocol 2
	ServerAliveInterval 300

